.services-container{
    margin-top: 80px;
}

.services-title{
    text-align: center;
    margin-bottom: 0;
    color: #27abba;
}

.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 20px;
    margin-top: 30px;
}


/* Responsive */
@media only screen and (max-width:576px) {
    .services{
        grid-template-columns: repeat(1, 1fr);
    }
    .services-container{
        margin-top: 20px;
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .services{
        grid-template-columns: repeat(2, 1fr);
    }
}